[tox]
envlist = py26, py27, py31, py32, py33, py34

[testenv]
downloadcache = {toxworkdir}/cache
deps = nose
       coverage
       git+https://github.com/waylan/pytidylib.git#egg=PyTidyLib
commands = coverage run --source=markdown {toxinidir}/run-tests.py {posargs}
           coverage report --show-missing
