[tox]
envlist = py27, py31, py32, py33, py34, flake8

[testenv]
downloadcache = {toxworkdir}/cache
deps = nose
       coverage
       pyyaml
       pytidylib
commands = coverage run --source=markdown {toxinidir}/run-tests.py {posargs}
           coverage report --show-missing

[testenv:flake8]
deps = flake8
commands = flake8 {toxinidir}/markdown {toxinidir}/tests {toxinidir}/setup.py {toxinidir}/run-tests.py

[flake8]
max-line-length = 119